npm init
npm i express config chalk@4.1.2 mongoose // 4.1.2 работает с require
npm i -D nodemon cross-env
npm i bcryptjs - шифрование
npm i jsonwebtoken - генерация web-токенов
npm i express-validator
npm i cors - для разрешения кросс-доменные запросов

Для тестирования сбилженных файлов клиента нужно все файлы из папки build  клиента перенести
в какую нибудь подпапку сервера

Работа с Docker
1. в папки client и server добавляем файлы .dockerignore
2. в корень проекта создаем файл DockerFile, в нем будет инструкция для Docker что делать с приложением
3. в этом файле
  ----- первая часть инструкции для докера ----
  FROM node:14 as client  - FROM - говорим, с какой платформой и какой версией будем работать (node, 'клиент точно работает с 14 версией'), as client - назвали первую часть инструкции для докера
  WORKDIR /app/client  - указываем рабочую папку для клиента в образе докера
  COPY client/package.json /app/client  - компируем локальные файлы и папки в образ докера, client/package.json - откула и что (это адрес в проекте),  /app/client - куда (это адрес в образе докера)
  RUN npm install  - установка пакетов в образе докера по скопированному файлу package.json
  COPY client /app/client  - копирование всего приложения клиента в образ докера
  RUN npm run build  - билд клиента в образе
  ------ вторая часть инструкции для докера ------
  FROM node:16-alpine  - версия ноды для сервера (можно было указать FROM node:alpine, но во избежание ошибок Node.js рекомендуется использовать LTS версию Node.js (FROM node:16-alpine)
  WORKDIR /app  - указываем рабочую папку для сервера в образе докера
  COPY server/package.json /app  - также копируем файл с зависимостями из проекта в образ
  RUN npm install - установка зависимостей в образе
  COPY server /app  - копируем всего приложения сервера в образ
  COPY --from=client /app/client/build /app/client  - в образе докера из папки клиента переносим билд в папку сервера
  EXPOSE 8080  - указываем порт, на котором будет запускаться сервер
  CMD [ "npm", "start" ]  - запускаем продакшн-мод
